This is a personal project of mine designed to address the difficulties of discovering good live, local music.  Current is an internet radio that creates playlists entirely from artists performing near your zipcode within a 24hr period.  Current searches events from venues within 8 miles of your zipcode using the Jambase API, finds those  perfoming artists and selects songs from them.  One song from each artist is then sent to the Soundcloud API for playlist creation and streaming.  

Future iterations will include international zipcode search, gMaps integration, customizable radius and user profile analytics.  Enjoy!  


SETUP, THOUGHTS ETC:

- Enter your zipcode in the text field.  Current searches local music venues within 8 miles of your zip code for artists scheduled within 24hrs.  If you don't get any results try a different zip code.  

- Autoplay is disabled on mobile (a caveat of the soundcloud widget API).

- Currently there is no skip/next track button--it's coming though!  To skip a track click towards the end of the soundwave and let it finish the track.  
 
- To replay the current song press "back" in your browser.

- To improve CPU on desktop devices scale the browser window to eliminate slideshow view. 


Feel free to add your comments and suggestions!    